{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "79885a4b",
   "metadata": {},
   "source": [
    "# Web Scraping para la Recopilación de Datos de Aeropuertos en América\n",
    "\n",
    "## Introducción:\n",
    "\n",
    "Este Jupyter Notebook tiene como objetivo principal la recopilación de datos de aeropuertos en América mediante técnicas de web scraping. En el contexto de nuestro proyecto de base de datos orientada a grafos para la gestión de aeropuertos, es esencial contar con información actualizada y precisa sobre los aeropuertos en la región.\n",
    "\n",
    "El web scraping nos permitirá extraer datos relevantes de fuentes en línea, como sitios web de autoridades de aviación y aerolíneas. Estos datos incluirán detalles sobre ubicaciones geográficas, nombres de aeropuertos, servicios disponibles, rutas operadas y otros atributos esenciales.\n",
    "\n",
    "## Objetivos:\n",
    "\n",
    "Obtener datos de aeropuertos en América a partir de fuentes en línea.\n",
    "Extraer información clave, como nombres de aeropuertos, ubicaciones y detalles operativos.\n",
    "Almacenar los datos recopilados en un formato adecuado para su posterior análisis y uso en nuestra base de datos orientada a grafos.\n",
    "\n",
    "## Aviso sobre los Links del Web-Scrapping\n",
    "\n",
    "**Nota Importante:**\n",
    "Este cuaderno IPython (Notebook) ha sido creado con el propósito de demostrar las técnicas de web scraping implementadas en el proyecto \"Mejora en la Gestión de Aeropuertos en América mediante Base de Datos NoSQL\". Durante el desarrollo de la técnica de web scraping con Selenium, se accedió a sitios web que tenían términos y condiciones que prohibían la inclusión de enlaces directos a sus páginas.\n",
    "\n",
    "Para cumplir con las políticas éticas y legales, se han eliminado los enlaces específicos de las fuentes de información utilizadas en este cuaderno. Sin embargo, es importante destacar que la omisión de los enlaces específicos puede afectar la funcionalidad del código relacionado con Selenium, ya que estaba diseñado específicamente para la estructura de la página web original.\n",
    "\n",
    "En lugar de proporcionar enlaces directos, se ha conservado el código relacionado con Selenium para fines de demostración y entendimiento de las técnicas utilizadas. Aunque el código puede no funcionar directamente en un entorno diferente al original, su presencia sirve como un ejemplo educativo y muestra la metodología aplicada en el proyecto.\n",
    "\n",
    "Agradecemos su comprensión y ética en el uso de este material.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "364df272",
   "metadata": {},
   "source": [
    "## Importación de librerias"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e42ab0a4",
   "metadata": {},
   "source": [
    "* **Requests**: La biblioteca requests le permite al usuario realizar solicitudes HTTP a las páginas web que desee analizar, facilitando la descarga del contenido HTML de dichas páginas para su posterior procesamiento.\n",
    "\n",
    "* **Beautiful Soup (bs4)**: Beautiful Soup es una herramienta útil para analizar y buscar elementos HTML en el contenido descargado. Permite al usuario buscar y extraer información específica de las páginas web, como títulos, párrafos, enlaces y más.\n",
    "\n",
    "* **Selenium**: Cuando los sitios web utilizan JavaScript para cargar contenido dinámico, selenium se convierte en una opción valiosa. Con esta biblioteca, el usuario puede automatizar un navegador web para interactuar con el sitio web y extraer datos de páginas que requieren interacción.\n",
    "\n",
    "* **Pandas**: Pandas es una biblioteca esencial para estructurar y manipular los datos extraídos. Permite al usuario crear DataFrames para organizar los datos en filas y columnas, lo que facilita las operaciones de limpieza, filtrado y procesamiento."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2e2016cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import bs4\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "import requests\n",
    "import os\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import ui\n",
    "import chromedriver_autoinstaller\n",
    "from selenium.common.exceptions import NoSuchElementException\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "77a18a75",
   "metadata": {},
   "source": [
    "## Web Scraping para Recopilación de Datos\n",
    "\n",
    "En esta sección, se explorará el web scraping, una técnica automatizada para obtener datos de sitios web. Los temas clave incluyen:\n",
    "\n",
    "* **Solicitudes HTTP**: Se utilizará la biblioteca requests para descargar el contenido HTML de las páginas web.\n",
    "* **Análisis HTML**: Se empleará Selenium para interactuar con sitios web dinámicos y extraer información relevante.\n",
    "* **Recopilación de Datos**: Se llevará a cabo la recolección de datos desde los sitios web seleccionados."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2ca86baf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/Users/manriquecamacho/anaconda3/lib/python3.11/site-packages/chromedriver_autoinstaller/118/chromedriver'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "chromedriver_autoinstaller.install()  # Instala automáticamente la versión correcta de ChromeDriver"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a3111849",
   "metadata": {},
   "outputs": [],
   "source": [
    "def airport_basic(link): #Nos dara la información general del aeropuerto\n",
    "    \n",
    "    res = requests.get(link,headers = {'User-Agent': 'Mozilla/5.0'})\n",
    "    \n",
    "    soup = bs4.BeautifulSoup(res.text, \"html.parser\")\n",
    "\n",
    "    nombre = soup.find_all('strong')[-1].get_text(strip=True) \n",
    "    telephone = ' '.join(soup.find_all('li')[-3].text.split()[2:])\n",
    "    timezone = ' '.join(soup.find_all('li')[-2].text.split()[len(soup.find_all('li')[-2].text.split())-2:])\n",
    "\n",
    "    data = []\n",
    "    \n",
    "    for i in soup.find_all('li')[-4]:\n",
    "        \n",
    "        data.append(i)\n",
    "    \n",
    "    location = data[2]\n",
    "    \n",
    "    info_ae = [nombre, location, timezone, telephone]\n",
    "    \n",
    "    return info_ae"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c4df9463",
   "metadata": {},
   "outputs": [],
   "source": [
    "def wb_driver(link):\n",
    "    \n",
    "    driver = webdriver.Chrome()\n",
    "    \n",
    "    driver.get(link)\n",
    "    \n",
    "    return driver"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "612c9e48",
   "metadata": {},
   "outputs": [],
   "source": [
    "def recoleccion(link):\n",
    "    \n",
    "    \n",
    "    info = airport_basic(link)[0].split()[0]\n",
    "    \n",
    "    driver = wb_driver(link)\n",
    "    \n",
    "    data = []\n",
    "    \n",
    "    hora = WebDriverWait(driver, 20).until(EC.visibility_of_element_located((By.XPATH, '//*[@id=\"timeStart\"]')))\n",
    "\n",
    "    driver.execute_script(\"return arguments[0].scrollIntoView(true);\", hora)\n",
    "    \n",
    "    date_input = driver.find_element(By.ID, \"datepicker_input\") \n",
    "\n",
    "    date_input.click()\n",
    "    \n",
    "    time.sleep(2)\n",
    "\n",
    "    day_9 = driver.find_element(By.XPATH, \"//a[text()='9']\")\n",
    "    \n",
    "    day_9.click()\n",
    "    \n",
    "    for i in range(1,25):\n",
    "\n",
    "        hora_fija = driver.find_element(By.XPATH,f'//*[@id=\"timeStart\"]/option[{i}]')\n",
    "\n",
    "        hora_fija.click()\n",
    "        \n",
    "        time.sleep(10)\n",
    "\n",
    "        boton_hora = driver.find_element(By.XPATH, '//*[@id=\"fs_div\"]/div[3]/button')\n",
    "\n",
    "        boton_hora.click()\n",
    "        \n",
    "        time.sleep(5)\n",
    "    \n",
    "        try:\n",
    "\n",
    "            vuelos = driver.find_element(By.TAG_NAME, 'tbody')\n",
    "\n",
    "            vuelos = vuelos.text.split('\\n')\n",
    "            \n",
    "            a = 0\n",
    "            \n",
    "            j = 0\n",
    "            \n",
    "            while a != len(vuelos):\n",
    "            \n",
    "                arrivo = \"NO\"\n",
    "\n",
    "                while arrivo not in [\"SCHEDULED\",\"ARRIVED\",\"IN AIR\",\n",
    "                                     'You’re eligible for compensation from this flight. Check what you’re owed for free. Check now',\n",
    "                                     \"UNKNOWN\",\"DETAILS\"]:\n",
    "\n",
    "                    arrivo = vuelos[a]\n",
    "\n",
    "                    if arrivo in [\"SCHEDULED\",\"ARRIVED\",\"IN AIR\",\n",
    "                                  \"You’re eligible for compensation from this flight. Check what you’re owed for free. Check now\",\n",
    "                                  \"UNKNOWN\",\"DETAILS\"]:\n",
    "\n",
    "                        data.append(vuelos[j:(a+1)])\n",
    "\n",
    "                        j = a+1\n",
    "\n",
    "                    a +=1\n",
    "\n",
    "                    if a == len(vuelos):\n",
    "\n",
    "                        break\n",
    "\n",
    "\n",
    "        except NoSuchElementException:\n",
    "\n",
    "            pass\n",
    "    \n",
    "    return data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b86ec011",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_airlines():\n",
    "    \n",
    "    # URL de la página de Wikipedia\n",
    "    url = \"https://en.wikipedia.org/wiki/List_of_airline_codes\"\n",
    "\n",
    "    response = requests.get(url)\n",
    "\n",
    "    soup = BeautifulSoup(response.text, 'html.parser')\n",
    "\n",
    "    # Encontrar la tabla que contiene los códigos IATA\n",
    "    iata_table = soup.find('table', {'class': 'wikitable'})\n",
    "\n",
    "    # Inicializar una lista para almacenar los datos de la tabla\n",
    "    iata_data = []\n",
    "\n",
    "    # Recorrer las filas de la tabla\n",
    "    for row in iata_table.find_all('tr')[1:]:  # Ignorar la primera fila que contiene encabezados\n",
    "        \n",
    "        # Obtener todas las celdas de la fila\n",
    "        cells = row.find_all('td')\n",
    "        \n",
    "        if len(cells) >= 4:\n",
    "            \n",
    "            # Obtener el código IATA y comprobar si no está vacío\n",
    "            iata_code = cells[0].get_text(strip=True)\n",
    "            iaco = cells[1].get_text(strip=True)\n",
    "            \n",
    "            if iata_code and iaco:\n",
    "                \n",
    "                # Si el código IATA ni IACO no está vacío\n",
    "                airline_name = cells[2].get_text(strip=True)\n",
    "                call_sign = cells[3].get_text(strip=True)\n",
    "                country = cells[4].get_text(strip=True)\n",
    "\n",
    "                # Agregar los datos a la lista\n",
    "                iata_data.append([iata_code, iaco, airline_name, call_sign,country])\n",
    "                \n",
    "    return iata_data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7c6c6a0d",
   "metadata": {},
   "source": [
    "## Creación de DataFrames\n",
    "\n",
    "Los DataFrames son una estructura tabular proporcionada por la biblioteca de **pandas**, desempeñan un rol central al proporcionar una base sólida desde la cual se insertarán los datos en sistemas de bases de datos, tales como ArangoDB y OrientDB.\n",
    "\n",
    "### Utilizando pandas para la Creación de DataFrames\n",
    "\n",
    "La librería **pandas** ofrece un conjunto completo de herramientas y funciones diseñadas para la carga, manipulación y análisis de datos en formato tabular. Durante esta fase del proyecto, se empleará **pandas** para la creación de DataFrames que representarán una variedad de datos, incluyendo información sobre aeropuertos, rutas, aerolíneas y otros atributos relevantes.\n",
    "\n",
    "La creación de DataFrames con **pandas** asegura una organización y estructura adecuada de los datos antes de que se inserten en bases de datos de grafos, como ArangoDB y OrientDB, que se utilizarán en etapas posteriores del proyecto.\n",
    "\n",
    "### Preparación para la Inserción en Bases de Datos de Grafos\n",
    "\n",
    "La creación de DataFrames ayuda a la gestión de datos de aeropuertos. Utilizando **pandas** para esta tarea, se facilita la transición de datos desde una estructura tabular hacia una representación basada en grafos, en ArangoDB como en OrientDB.\n",
    "\n",
    "Se crearan dos bases de datos en formato csv\n",
    "1. **Base de Datos de Aeropuertos**: Esta base contiene información general sobre los aeropuertos, como el nombre, ubicación geográfica, zona horaria y número de contacto.\n",
    "\n",
    "3. **Base de Datos de las Aerolineas**: Esta base contiene información de las aerolíneas; el código IATA, IACO, nombre de la aerolínea, llamada de identifiación, país origen.\n",
    "\n",
    "2. **Base de Datos de Vuelos**: Esta base se enfoca en detalles específicos de los vuelos, como las horas de salida y llegada, la aerolínea y otros atributos relacionados con los vuelos.\n",
    "\n",
    "La organización de los DataFrames son importantes para garantizar la calidad de los datos antes de que sean insertados en las bases de datos de grafos de manera correcta.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "22210a19",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Nombre</th>\n",
       "      <th>Ubicación</th>\n",
       "      <th>Timezone</th>\n",
       "      <th>Teléfono</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Chicago O'hare Airport (ORD)</td>\n",
       "      <td>10000 W O'Hare Ave, Chicago, Illinois 60666, ...</td>\n",
       "      <td>(UTC/GMT -6)</td>\n",
       "      <td>+1 800-832-6352</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>San Salvador Cuscatlan Airport (SAL)</td>\n",
       "      <td>RN-5, San Salvador, El Salvador</td>\n",
       "      <td>(UTC/GMT -6)</td>\n",
       "      <td>+503 2349 9455</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Panama City Albrook Marcos A. Gelabert Airport...</td>\n",
       "      <td>Avenida Canfield, Panamá, Panama</td>\n",
       "      <td>(UTC/GMT -5)</td>\n",
       "      <td>+507 501-9272</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Guatemala City La Aurora Airport (GUA)</td>\n",
       "      <td>Guatemala City, Guatemala</td>\n",
       "      <td>(UTC/GMT -6)</td>\n",
       "      <td>+502 2321 5000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Puerto Rico Airport (PUR)</td>\n",
       "      <td>Avenida Aeropuerto, 979 Carolina, Puerto Rico</td>\n",
       "      <td>(UTC/GMT -4)</td>\n",
       "      <td>+1 787-253-2329</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                              Nombre  \\\n",
       "0                       Chicago O'hare Airport (ORD)   \n",
       "2               San Salvador Cuscatlan Airport (SAL)   \n",
       "4  Panama City Albrook Marcos A. Gelabert Airport...   \n",
       "6             Guatemala City La Aurora Airport (GUA)   \n",
       "8                          Puerto Rico Airport (PUR)   \n",
       "\n",
       "                                           Ubicación      Timezone  \\\n",
       "0   10000 W O'Hare Ave, Chicago, Illinois 60666, ...  (UTC/GMT -6)   \n",
       "2                   RN-5, San Salvador, El Salvador   (UTC/GMT -6)   \n",
       "4                  Avenida Canfield, Panamá, Panama   (UTC/GMT -5)   \n",
       "6                         Guatemala City, Guatemala   (UTC/GMT -6)   \n",
       "8     Avenida Aeropuerto, 979 Carolina, Puerto Rico   (UTC/GMT -4)   \n",
       "\n",
       "          Teléfono  \n",
       "0  +1 800-832-6352  \n",
       "2   +503 2349 9455  \n",
       "4    +507 501-9272  \n",
       "6   +502 2321 5000  \n",
       "8  +1 787-253-2329  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Base de Datos de Aeropuertos\n",
    "\n",
    "df_info_aero = pd.DataFrame(columns=[\"Nombre\",\"Ubicación\",\"Timezone\",\"Teléfono\"],\n",
    "                           index= [x for x in range(0,len(aeropuertos_links)-1,2)])\n",
    "\n",
    "for aeropuerto in range(0,len(aeropuertos_links)-1,2):\n",
    "    \n",
    "    info = airport_basic(aeropuertos_links[aeropuerto])\n",
    "    \n",
    "    df_info_aero.loc[aeropuerto] = [info[0],info[1],info[2],info[3]]\n",
    "    \n",
    "    time.sleep(5)\n",
    "    \n",
    "df_info_aero.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "70a92ed0",
   "metadata": {},
   "outputs": [],
   "source": [
    "##Exportación de Datos de Aeropuertos a formato csv\n",
    "\n",
    "df_info_aero.to_csv(\"Info_Basica_Aeropuertos.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "46cd22ee",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>IATA</th>\n",
       "      <th>IACO</th>\n",
       "      <th>Aerolinea</th>\n",
       "      <th>Llamada de Identificación</th>\n",
       "      <th>País</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1433</th>\n",
       "      <td>4Y</td>\n",
       "      <td>UYA</td>\n",
       "      <td>Yute Air Alaska</td>\n",
       "      <td></td>\n",
       "      <td>United States</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1434</th>\n",
       "      <td>2N</td>\n",
       "      <td>UMK</td>\n",
       "      <td>Yuzhmashavia</td>\n",
       "      <td>YUZMASH</td>\n",
       "      <td>Ukraine</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1435</th>\n",
       "      <td>C4</td>\n",
       "      <td>IMX</td>\n",
       "      <td>Zimex Aviation</td>\n",
       "      <td>ZIMEX</td>\n",
       "      <td>Switzerland</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1436</th>\n",
       "      <td>Q3</td>\n",
       "      <td>MBN</td>\n",
       "      <td>Zambian Airways</td>\n",
       "      <td>ZAMBIANA</td>\n",
       "      <td>Zambia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1437</th>\n",
       "      <td>3J</td>\n",
       "      <td>WZP</td>\n",
       "      <td>Zip</td>\n",
       "      <td>ZIPPER</td>\n",
       "      <td>Canada</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1438</th>\n",
       "      <td>ZG</td>\n",
       "      <td>TZP</td>\n",
       "      <td>Zipair Tokyo</td>\n",
       "      <td>ZIPPY</td>\n",
       "      <td>Japan</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1439</th>\n",
       "      <td>Z4</td>\n",
       "      <td>OOM</td>\n",
       "      <td>Zoom Airlines</td>\n",
       "      <td>ZOOM</td>\n",
       "      <td>Canada</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     IATA IACO        Aerolinea Llamada de Identificación           País\n",
       "1433   4Y  UYA  Yute Air Alaska                            United States\n",
       "1434   2N  UMK     Yuzhmashavia                   YUZMASH        Ukraine\n",
       "1435   C4  IMX   Zimex Aviation                     ZIMEX    Switzerland\n",
       "1436   Q3  MBN  Zambian Airways                  ZAMBIANA         Zambia\n",
       "1437   3J  WZP              Zip                    ZIPPER         Canada\n",
       "1438   ZG  TZP     Zipair Tokyo                     ZIPPY          Japan\n",
       "1439   Z4  OOM    Zoom Airlines                      ZOOM         Canada"
      ]
     },
     "execution_count": 73,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Base de Datos de las Aerolineas\n",
    "\n",
    "aerolinea = get_airlines()\n",
    "\n",
    "df_aerolineas = pd.DataFrame(aerolinea, columns=[\"IATA\", \"IACO\", \"Aerolinea\",\"Llamada de Identificación\", \"País\"])\n",
    "\n",
    "df_aerolineas.tail(7)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "4d61dd66",
   "metadata": {},
   "outputs": [],
   "source": [
    "## Exportación de Base de Datos de las Aerolineas\n",
    "\n",
    "df_aerolineas.to_csv(\"Aerolineas.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "5655bdd8",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Base de Datos de Vuelos\n",
    "\n",
    "arrivos = pd.DataFrame(columns=[\"Origen\",\"Destino\",\"Numero de Vuelo\", \"Salida\", \"Llegada\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9443adec",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='airportinfo.live', port=443): Max retries exceeded with url: /arrivals/phl/airport-new-philadelphia-philadelphia (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x149c55810>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[1;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     70\u001b[0m     )\n\u001b[0;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, socket\u001b[38;5;241m.\u001b[39mSOCK_STREAM):\n\u001b[1;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    961\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m--> 962\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[1;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    715\u001b[0m     conn,\n\u001b[1;32m    716\u001b[0m     method,\n\u001b[1;32m    717\u001b[0m     url,\n\u001b[1;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    722\u001b[0m )\n\u001b[1;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:403\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    402\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 403\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[1;32m    404\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    405\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:1053\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1052\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1053\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1055\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    362\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[1;32m    364\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x149c55810>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    800\u001b[0m )\n\u001b[1;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='airportinfo.live', port=443): Max retries exceeded with url: /arrivals/phl/airport-new-philadelphia-philadelphia (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x149c55810>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 5\u001b[0m\n\u001b[1;32m      1\u001b[0m a \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m18\u001b[39m,\u001b[38;5;28mlen\u001b[39m(aeropuertos_links)\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m,\u001b[38;5;241m2\u001b[39m):\n\u001b[0;32m----> 5\u001b[0m     data \u001b[38;5;241m=\u001b[39m recoleccion(aeropuertos_links[k])\n\u001b[1;32m      7\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m5\u001b[39m)\n\u001b[1;32m      9\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(data)): \n",
      "Cell \u001b[0;32mIn[6], line 4\u001b[0m, in \u001b[0;36mrecoleccion\u001b[0;34m(extension)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrecoleccion\u001b[39m(extension):\n\u001b[0;32m----> 4\u001b[0m     info \u001b[38;5;241m=\u001b[39m airport_basic(extension)[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39msplit()[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m      6\u001b[0m     driver \u001b[38;5;241m=\u001b[39m wb_driver(extension)\n\u001b[1;32m      8\u001b[0m     data \u001b[38;5;241m=\u001b[39m []\n",
      "Cell \u001b[0;32mIn[4], line 3\u001b[0m, in \u001b[0;36mairport_basic\u001b[0;34m(extension)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mairport_basic\u001b[39m(extension): \u001b[38;5;66;03m#Nos dara la información general del aeropuerto\u001b[39;00m\n\u001b[0;32m----> 3\u001b[0m     res \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://airportinfo.live/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mextension\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m,headers \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUser-Agent\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMozilla/5.0\u001b[39m\u001b[38;5;124m'\u001b[39m})\n\u001b[1;32m      5\u001b[0m     soup \u001b[38;5;241m=\u001b[39m bs4\u001b[38;5;241m.\u001b[39mBeautifulSoup(res\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhtml.parser\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      7\u001b[0m     nombre \u001b[38;5;241m=\u001b[39m soup\u001b[38;5;241m.\u001b[39mfind_all(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstrong\u001b[39m\u001b[38;5;124m'\u001b[39m)[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m]\u001b[38;5;241m.\u001b[39mget_text(strip\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m) \n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    522\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='airportinfo.live', port=443): Max retries exceeded with url: /arrivals/phl/airport-new-philadelphia-philadelphia (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x149c55810>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "def iteracion_aeropuerto(aeropuertos_link): #Lista de los url del aeropuerto\n",
    "    \n",
    "    a = 0\n",
    "    \n",
    "    for k in range(18,len(aeropuertos_links)-1,2):\n",
    "    \n",
    "        data = recoleccion(aeropuertos_links[k])\n",
    "        \n",
    "        time.sleep(5)\n",
    "    \n",
    "        for i in range(len(data)): \n",
    "    \n",
    "    \n",
    "            if data[i][0]==\"Delay\":\n",
    "    \n",
    "                if data[i][2].split(' ')[0] != \"Codeshare\":\n",
    "                    \n",
    "                    if len(data[i])<=5:\n",
    "                        \n",
    "                        pass\n",
    "    \n",
    "                    elif data[i][5] != '' and data[i][5][0].isdigit():\n",
    "                        arrivos.loc[a] = [data[i][3],df_info_aero[\"Nombre\"][k],\n",
    "                                                 data[i][2],data[i][5], data[i][-3]]\n",
    "                    else:\n",
    "                        arrivos.loc[a] = [data[i][3],df_info_aero[\"Nombre\"][k],\n",
    "                                                 data[i][2],data[i][4].split(' ')[-1], data[i][-3]]\n",
    "                else:\n",
    "                    \n",
    "                    if len(data[i])<6:\n",
    "                        \n",
    "                        pass\n",
    "    \n",
    "                    elif data[i][6] != '' and data[i][6][0].isdigit():\n",
    "                        arrivos.loc[a] = [data[i][4],df_info_aero[\"Nombre\"][k],\n",
    "                                                 data[i][3],data[i][6], data[i][-3]]\n",
    "                    else:\n",
    "                        arrivos.loc[a] = [data[i][4],df_info_aero[\"Nombre\"][k],\n",
    "                                                 data[i][3],data[i][5].split(' ')[-1], data[i][-3]]\n",
    "            if data[i][0]=='':\n",
    "    \n",
    "                pass\n",
    "    \n",
    "            else:\n",
    "    \n",
    "                if data[i][0].split(' ')[0] != \"Codeshare\":\n",
    "                    \n",
    "                    if len(data[i])<=3:\n",
    "                        \n",
    "                        pass\n",
    "    \n",
    "                    elif data[i][3] != '' and data[i][3][0].isdigit():\n",
    "                        arrivos.loc[a] = [data[i][1],df_info_aero[\"Nombre\"][k],\n",
    "                                                 data[i][0],data[i][3], data[i][-3]]\n",
    "                    else:\n",
    "                        arrivos.loc[a] = [data[i][1],df_info_aero[\"Nombre\"][k],\n",
    "                                                 data[i][0],data[i][2].split(' ')[-1], data[i][-3]]\n",
    "                else:\n",
    "                    \n",
    "                    if len(data[i])<=4:\n",
    "                        \n",
    "                        pass\n",
    "    \n",
    "                    elif data[i][4] != '' and data[i][4][0].isdigit():\n",
    "                        arrivos.loc[a] = [data[i][2],df_info_aero[\"Nombre\"][k],\n",
    "                                                 data[i][1],data[i][4], data[i][-3]]\n",
    "                    else:\n",
    "                        arrivos.loc[a] = [data[i][2],df_info_aero[\"Nombre\"][k],\n",
    "                                                 data[i][1],data[i][3].split(' ')[-1], data[i][-3]]\n",
    "                        \n",
    "                a +=1\n",
    "    return data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 270,
   "id": "26cacb5b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Origen</th>\n",
       "      <th>Destino</th>\n",
       "      <th>Numero de Vuelo</th>\n",
       "      <th>Salida</th>\n",
       "      <th>Llegada</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Miami [MIA]</td>\n",
       "      <td>Brasilia Distrito Federal Brasilia Airport (BSB)</td>\n",
       "      <td>G3 7749</td>\n",
       "      <td>22:00</td>\n",
       "      <td>06:23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Lima [LIM]</td>\n",
       "      <td>Brasilia Distrito Federal Brasilia Airport (BSB)</td>\n",
       "      <td>DL 6326</td>\n",
       "      <td>0:05</td>\n",
       "      <td>06:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Buenos Aires [EZE]</td>\n",
       "      <td>Brasilia Distrito Federal Brasilia Airport (BSB)</td>\n",
       "      <td>AR 1052</td>\n",
       "      <td>0:55</td>\n",
       "      <td>04:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Rio de Janeiro [GIG]</td>\n",
       "      <td>Brasilia Distrito Federal Brasilia Airport (BSB)</td>\n",
       "      <td>EK 3677</td>\n",
       "      <td>4:20</td>\n",
       "      <td>06:05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Rio de Janeiro [GIG]</td>\n",
       "      <td>Brasilia Distrito Federal Brasilia Airport (BSB)</td>\n",
       "      <td>KL 9400</td>\n",
       "      <td>4:20</td>\n",
       "      <td>06:05</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                 Origen                                           Destino  \\\n",
       "0           Miami [MIA]  Brasilia Distrito Federal Brasilia Airport (BSB)   \n",
       "3            Lima [LIM]  Brasilia Distrito Federal Brasilia Airport (BSB)   \n",
       "4    Buenos Aires [EZE]  Brasilia Distrito Federal Brasilia Airport (BSB)   \n",
       "5  Rio de Janeiro [GIG]  Brasilia Distrito Federal Brasilia Airport (BSB)   \n",
       "6  Rio de Janeiro [GIG]  Brasilia Distrito Federal Brasilia Airport (BSB)   \n",
       "\n",
       "  Numero de Vuelo Salida Llegada  \n",
       "0         G3 7749  22:00   06:23  \n",
       "3         DL 6326   0:05   06:40  \n",
       "4         AR 1052   0:55   04:02  \n",
       "5         EK 3677   4:20   06:05  \n",
       "6         KL 9400   4:20   06:05  "
      ]
     },
     "execution_count": 270,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "arrivos.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "3d358504",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Exportamos la Base de Vuelos a formato CSV\n",
    "\n",
    "arrivos.to_csv(\"arrivos.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "cb235262",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Origen</th>\n",
       "      <th>Destino</th>\n",
       "      <th>Numero de Vuelo</th>\n",
       "      <th>Salida</th>\n",
       "      <th>Llegada</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Miami [MIA]</td>\n",
       "      <td>Santo Domingo Las Americas Airport (SDQ)</td>\n",
       "      <td>5X 402</td>\n",
       "      <td>8:40</td>\n",
       "      <td>10:38</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Bogota [BOG]</td>\n",
       "      <td>Santo Domingo Las Americas Airport (SDQ)</td>\n",
       "      <td>AV 208</td>\n",
       "      <td>7:10</td>\n",
       "      <td>10:55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Panama City [PTY]</td>\n",
       "      <td>Santo Domingo Las Americas Airport (SDQ)</td>\n",
       "      <td>CM 107</td>\n",
       "      <td>21:41</td>\n",
       "      <td>01:16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Panama City [PTY]</td>\n",
       "      <td>Santo Domingo Las Americas Airport (SDQ)</td>\n",
       "      <td>TK 9551</td>\n",
       "      <td>21:41</td>\n",
       "      <td>01:16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Panama City [PTY]</td>\n",
       "      <td>Santo Domingo Las Americas Airport (SDQ)</td>\n",
       "      <td>KL 3056</td>\n",
       "      <td>21:41</td>\n",
       "      <td>01:16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16735</th>\n",
       "      <td>Orlando [MCO]</td>\n",
       "      <td>Miami Airport (MIA)</td>\n",
       "      <td>IB 4728</td>\n",
       "      <td>9:45</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16736</th>\n",
       "      <td>San José [SJO]</td>\n",
       "      <td>Miami Airport (MIA)</td>\n",
       "      <td>AA 1204</td>\n",
       "      <td>6:00</td>\n",
       "      <td>10:28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16737</th>\n",
       "      <td>San José [SJO]</td>\n",
       "      <td>Miami Airport (MIA)</td>\n",
       "      <td>IB 4551</td>\n",
       "      <td>6:00</td>\n",
       "      <td>10:28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16738</th>\n",
       "      <td>Detroit [DTW]</td>\n",
       "      <td>Miami Airport (MIA)</td>\n",
       "      <td>DL 1468</td>\n",
       "      <td>8:00</td>\n",
       "      <td>10:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16739</th>\n",
       "      <td>Detroit [DTW]</td>\n",
       "      <td>Miami Airport (MIA)</td>\n",
       "      <td>LA 6279</td>\n",
       "      <td>8:00</td>\n",
       "      <td>10:40</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>16731 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Origen                                   Destino  \\\n",
       "0            Miami [MIA]  Santo Domingo Las Americas Airport (SDQ)   \n",
       "1           Bogota [BOG]  Santo Domingo Las Americas Airport (SDQ)   \n",
       "2      Panama City [PTY]  Santo Domingo Las Americas Airport (SDQ)   \n",
       "3      Panama City [PTY]  Santo Domingo Las Americas Airport (SDQ)   \n",
       "4      Panama City [PTY]  Santo Domingo Las Americas Airport (SDQ)   \n",
       "...                  ...                                       ...   \n",
       "16735      Orlando [MCO]                       Miami Airport (MIA)   \n",
       "16736     San José [SJO]                       Miami Airport (MIA)   \n",
       "16737     San José [SJO]                       Miami Airport (MIA)   \n",
       "16738      Detroit [DTW]                       Miami Airport (MIA)   \n",
       "16739      Detroit [DTW]                       Miami Airport (MIA)   \n",
       "\n",
       "      Numero de Vuelo Salida Llegada  \n",
       "0              5X 402   8:40   10:38  \n",
       "1              AV 208   7:10   10:55  \n",
       "2              CM 107  21:41   01:16  \n",
       "3             TK 9551  21:41   01:16  \n",
       "4             KL 3056  21:41   01:16  \n",
       "...               ...    ...     ...  \n",
       "16735         IB 4728   9:45          \n",
       "16736         AA 1204   6:00   10:28  \n",
       "16737         IB 4551   6:00   10:28  \n",
       "16738         DL 1468   8:00   10:40  \n",
       "16739         LA 6279   8:00   10:40  \n",
       "\n",
       "[16731 rows x 5 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "arrivos"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
